; default settings for SVGGraph

[Graph]
title = null
description = null
namespace = false
doctype = false
svg_class = null
encoding = "UTF-8"
id_prefix = ""
precision = 5
exception_throw = false
exception_details = false
pad_top = 10
pad_bottom = 10
pad_left = 10
pad_right = 10
back_colour = "rgb(240,240,240)"
back_round = 0
back_round_clip = false
back_stroke_width = 1
back_stroke_colour = "rgb(0,0,0)"
back_image = null
back_image_opacity = null
back_image_width = "100%"
back_image_height = "100%"
back_image_top = 0
back_image_left = 0
back_image_mode = "auto"
stroke_colour = "rgb(0,0,0)"
stroke_width = 1
stroke_dash = null
compat_events = false
show_tooltips = true
tooltip_colour = "black"
tooltip_stroke_width = 1
tooltip_back_colour = "#ffffcc"
tooltip_font = "sans-serif"
tooltip_font_weight = "normal"
tooltip_font_size = 10
tooltip_offset = 10
tooltip_padding = 3
tooltip_round = 0
tooltip_shadow_opacity = 0.3
tooltip_callback = null
units_tooltip = null
units_tooltip_key = null
units_before_tooltip = null
units_before_tooltip_key = null
graph_title = ""
graph_title_colour = "black"
graph_title_font = "sans-serif"
graph_title_font_size = 12
graph_title_font_weight = "normal"
graph_title_space = 10
graph_title_position = "top"
show_legend = true
legend_entries = NULL
legend_type = "all"
legend_show_empty = false
legend_columns = 1
legend_position = "top right"
legend_stroke_width = 1
legend_stroke_colour = "black"
legend_back_colour = "white"
legend_font = "sans-serif"
legend_font_weight = "normal"
legend_font_size = 10
legend_font_adjust = 0.6
legend_colour = "black"
legend_padding = 5
legend_round = 0
legend_entry_width = 20
legend_entry_height = 20
legend_title = ""
legend_title_font = null
legend_title_font_size = null
legend_title_font_weight = "bold"
legend_title_font_adjust = null
legend_title_colour = null
legend_text_side = "right"
legend_shadow_opacity = 0.3
legend_draggable = true
legend_autohide = false
force_assoc = false
datetime_keys = false
datetime_key_format = null
structured_data = false
structure = null
decimal = "."
thousands = ","
empty_use = true
semantic_classes = false
minify = true
minify_js = null
auto_fit = false
show_data_labels = false
data_label_type = "plain"
data_label_space = 3
data_label_font = "sans-serif"
data_label_font_size = 10
data_label_font_adjust = 0.6
data_label_font_weight = "normal"
data_label_colour = "rgb(0,0,0)"
data_label_colour_outside = null
data_label_back_colour = null
data_label_back_colour_outside = null
data_label_position = top
data_label_angle = 0
data_label_padding = 3
data_label_padding_x = null
data_label_padding_y = null
data_label_round = 0
data_label_fill = "white"
data_label_outline_colour = "rgb(0,0,0)"
data_label_outline_thickness = 1
data_label_tail_length = 3
data_label_tail_width = 5
data_label_shadow_opacity = 0.3
data_label_fade_in_speed = 0
data_label_fade_out_speed = 0
data_label_click = false
data_label_popfront = false
data_label_filter = null
data_label_max_count = 100
data_label_min_space = 0
data_label_callback = null
units_label = null
units_before_label = null

[GridGraph]
show_axes = true
show_axis_v = true
show_axis_h = true
axis_colour = "rgb(0,0,0)"
axis_colour_h = null
axis_colour_v = null
axis_stroke_width = 2
axis_stroke_width_h = null
axis_stroke_width_v = null
show_axis_text_h = true
show_axis_text_v = true
axis_text_colour = null
axis_text_colour_h = null
axis_text_colour_v = null
axis_font = "monospace"
axis_font_h = null
axis_font_v = null
axis_font_size = 10
axis_font_size_h = null
axis_font_size_v = null
axis_font_adjust = 0.6
axis_font_adjust_h = null
axis_font_adjust_v = null
axis_overlap = 5
axis_min_h = null
axis_min_v = null
axis_max_h = null
axis_max_v = null
axis_text_angle_h = 0
axis_text_angle_v = 0
axis_text_space = 2
axis_text_space_h = null
axis_text_space_v = null
axis_text_position = "outside"
axis_text_position_h = null
axis_text_position_v = null
axis_text_callback = null
axis_text_callback_x = null
axis_text_callback_y = null
show_grid = true
show_grid_subdivisions = false
show_grid_h = true
show_grid_v = true
grid_colour = "rgb(220,220,220)"
grid_colour_h = null
grid_colour_v = null
grid_back_colour = null
grid_back_opacity = 1
grid_back_stripe = false
grid_back_stripe_colour = "rgb(240,240,240)"
grid_back_stripe_opacity = 1
grid_division_h = null
grid_division_v = null
grid_dash = null
grid_dash_h = null
grid_dash_v = null
grid_subdivision_colour = "rgba(220,220,220,0.5)"
grid_subdivision_colour_h = null
grid_subdivision_colour_v = null
grid_subdivision_dash = null
grid_subdivision_dash_h = null
grid_subdivision_dash_v = null
minimum_grid_spacing = 15
minimum_grid_spacing_h = null
minimum_grid_spacing_v = null
minimum_units_y = 0
show_divisions = true
division_size = 3
division_size_h = null
division_size_v = null
division_colour = null
division_colour_h = null
division_colour_v = null
division_style = "out"
division_style_h = null
division_style_v = null
show_subdivisions = false
subdivision_size = 2
subdivision_size_h = null
subdivision_size_v = null
subdivision_colour = null
subdivision_colour_h = null
subdivision_colour_v = null
subdivision_h = null
subdivision_v = null
subdivision_style = "out"
subdivision_style_h = null
subdivision_style_v = null
minimum_subdivision = 5
label_h = ""
label_v = ""
label_x = ""
label_y = ""
label_space = 6
label_font = "sans-serif"
label_font_h = null
label_font_v = null
label_font_size = 10
label_font_size_h = null
label_font_size_v = null
label_font_weight = "normal"
label_font_weight_h = null
label_font_weight_v = null
label_colour = "rgb(0,0,0)"
label_colour_h = null
label_colour_v = null
guideline = null
guideline_above = false
guideline_colour = "rgb(0,0,0)"
guideline_opacity = 1
guideline_stroke_width = 1
guideline_dash = "4,3"
guideline_font = "sans-serif"
guideline_font_size = 10
guideline_font_adjust = 0.6
guideline_font_weight = "normal"
guideline_text_position = "inside top right"
guideline_text_padding = 5
guideline_text_colour = null
guideline_text_angle = 0
guideline_text_align = null
guideline_text_opacity = null
guideline_length = null
guideline_length_units = null
units_x = null
units_y = null
units_before_x = null
units_before_y = null
decimal_digits = null
decimal_digits_x = null
decimal_digits_y = null
log_axis_y = false
log_axis_y_base = 10
axis_right = false
crosshairs = null
crosshairs_show_h = true
crosshairs_show_v = true
crosshairs_show_text = true
crosshairs_stroke_width = 1
crosshairs_stroke_width_h = null
crosshairs_stroke_width_v = null
crosshairs_dash = null
crosshairs_dash_h = null
crosshairs_dash_v = null
crosshairs_colour = "black"
crosshairs_colour_h = null
crosshairs_colour_v = null
crosshairs_opacity = 1
crosshairs_opacity_h = null
crosshairs_opacity_v = null
crosshairs_text_precision_h = null
crosshairs_text_precision_v = null
crosshairs_text_colour = "black"
crosshairs_text_stroke_width = null
crosshairs_text_back_colour = "#fc0"
crosshairs_text_font = "Courier"
crosshairs_text_font_size = 10
crosshairs_text_font_weight = "normal"
crosshairs_text_padding = 1
crosshairs_text_space = 3
crosshairs_text_round = 0
grid_left = null
grid_right = null
grid_top = null
grid_bottom = null
datetime_week_start = "monday"
datetime_text_format = null

[BarGraph]
bar_space = 10
bar_width = null
bar_width_min = 1

[ThreeDGraph]
project_angle = 30

[Bar3DGraph]
bar_space = 10
skew_side = true
skew_top = true
bar_side_overlay_colour = "black"
bar_side_overlay_opacity = 0.5
bar_top_overlay_colour = "white"
bar_top_overlay_opacity = 0.3
bar_front_overlay_colour = "black"
bar_front_overlay_opacity = 0

[CylinderGraph]
depth_shade_gradient[] = "black:0.6"
depth_shade_gradient[] = "black:0"
depth_shade_gradient[] = "black:0.9"
depth_shade_gradient[] = "h"

[PointGraph]
marker_size = 5
marker_type = "circle"
marker_colour = null
marker_stroke_colour = null
marker_stroke_width = null
marker_angle = 0
marker_opacity = 1
best_fit_line = null
best_fit_width = 1
best_fit_colour = "rgb(0,0,0)"
best_fit_dash = null
best_fit_opacity = 1
best_fit_above = false
best_fit_range = null
best_fit_project = null
best_fit_project_width = null
best_fit_project_colour = null
best_fit_project_dash = 4
best_fit_project_opacity = null
legend_type = "dataset"

[LineGraph]
line_stroke_width = 2
line_dash = null
fill_under = false
fill_opacity = 1

[MultiLineGraph]
line_stroke_width = 2
line_dash = null
fill_under = false
fill_opacity = 0.5

[StackedLineGraph]
fill_under = true
fill_opacity = 1

[ScatterGraph]
scatter_2d = false

[MultiScatterGraph]
scatter_2d = false

[StackedBarGraph]
bar_space = 10
show_bar_totals = false
bar_total_space = 3
bar_total_font = "sans-serif"
bar_total_font_size = 10
bar_total_font_weight = "normal"
bar_total_colour = "rgb(0,0,0)"
bar_total_type = null
bar_total_font_adjust = null
bar_total_back_colour = null
bar_total_angle = null
bar_total_padding = null
bar_total_padding_x = null
bar_total_padding_y = null
bar_total_round = null
bar_total_outline_colour = null
bar_total_outline_thickness = null
bar_total_fill = null
bar_total_tail_width = null
bar_total_tail_length = null
bar_total_shadow_opacity = null
bar_total_callback = null
legend_type = "dataset"

[StackedBar3DGraph]
legend_type = "dataset"

[StackedCylinderGraph]
legend_type = "dataset"

[GroupedBarGraph]
bar_space = 10
group_space = 3
legend_type = "dataset"

[GroupedBar3DGraph]
bar_space = 10
group_space = 3
legend_type = "dataset"

[GroupedCylinderGraph]
bar_space = 10
group_space = 3
stack_group = null
legend_type = "dataset"

[HorizontalBarGraph]
bar_space = 10
bar_width = null
bar_width_min = 1
data_label_position = right

[HorizontalGroupedBarGraph]
bar_space = 10
group_space = 3
legend_type = "dataset"

[HorizontalStackedBarGraph]
bar_space = 10
show_bar_totals = false
bar_total_space = 3
bar_total_font = "sans-serif"
bar_total_font_size = 10
bar_total_font_weight = "normal"
bar_total_colour = "rgb(0,0,0)"
bar_total_callback = null
legend_type = "dataset"

[PieGraph]
aspect_ratio = 1.0
sort = true
reverse = false
start_angle = 0
end_angle = "none"
show_data_labels = true
show_label_key = true
show_label_amount = false
show_label_percent = false
label_percent_decimals = 2
label_position = 0.75
keep_colour_order = false
slice_fit = true

[Pie3DGraph]
depth = 40
depth_shade_gradient[] = "black:0.9"
depth_shade_gradient[] = "black:0"
depth_shade_gradient[] = "black:0.9"
depth_shade_gradient[] = "h"

[DonutGraph]
inner_radius = 0.5
inner_text = null
inner_text_font = null
inner_text_font_size = null
inner_text_font_adjust = null
inner_text_font_weight = null
inner_text_colour = null
inner_text_back_colour = null

[SemiDonutGraph]
flipped = false

[PolarAreaGraph]
label_colour = "rgb(0,0,0)"

[ExplodedPieGraph]
explode = "small"
explode_amount = 20

[RadarGraph]
line_stroke_width = 2
line_dash = null
fill_under = false
fill_opacity = 1
start_angle = 90
grid_straight = false
show_x_axis = true
division_style_v = "over"
reverse = false

[MultiRadarGraph]
line_stroke_width = 2
line_dash = null
fill_under = false
fill_opacity = 0.5
start_angle = 90
grid_straight = false
reverse = false

[BubbleGraph]
bubble_scale = 1

[BoxAndWhiskerGraph]
median_stroke_width = 2
whisker_width = 0.75
whisker_dash = "2,2"
bar_space = 20
marker_size = 2
marker_type = "circle"
marker_colour = "none"
marker_stroke_colour = "black"
marker_stroke_width = 1

[PopulationPyramid]
show_bar_totals = false
bar_total_space = 3
bar_total_font = "sans-serif"
bar_total_font_size = 10
bar_total_font_weight = "normal"
bar_total_colour = "rgb(0,0,0)"
bar_total_callback = null

[StackedGroupedBarGraph]
bar_space = 10
show_bar_totals = false
bar_total_space = 3
bar_total_font = "sans-serif"
bar_total_font_size = 10
bar_total_font_weight = "normal"
bar_total_colour = "rgb(0,0,0)"
bar_total_callback = null
group_space = 3
stack_group = null
legend_type = "dataset"

[StackedGroupedBar3DGraph]
bar_space = 10
group_space = 3
stack_group = null
legend_type = "dataset"

[StackedGroupedCylinderGraph]
bar_space = 10
group_space = 3
stack_group = null
legend_type = "dataset"

[BarAndLineGraph]
line_dataset = 1

[Histogram]
increment = null
percentage = false
bar_space = 0

